
spring.datasource.url=jdbc:mysql://localhost:3306/db_gestor_gym_pro
spring.datasource.username=root
spring.datasource.password=puppetmaster
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smoralespincheira@gmail.com
spring.mail.password=zhvs ttpb ekpc ifhg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=smoralespincheira@gmail.com

mercadopago.baseUrl=https://8e65-2800-150-14e-1f21-c9ff-7419-31d3-202e.ngrok-free.app

mercadopago.accessToken=TEST-884031095793760-111819-b2ad3ea11301ffbeab5f5eaef06ad47f-293343090
mercadopago.publicKey=TEST-a3c41d2d-795b-48c3-80b6-c395d755141e


mercadopago.successUrl=http://localhost:5173/success
mercadopago.failureUrl=http://localhost:5173/failure
mercadopago.pendingUrl=https://425a-2800-150-14e-1f21-21-6e25-2c14-b6d1.ngrok-free.app/pending





